{% extends 'master/master.html' %}

{% block content %}
{% include 'master/pagetitle.html' %}
<style>
    label {
        margin-bottom: 5px;
        color: #666;
        text-align: left;
        font-weight: bold;
        display: block;
    }
    
    input, select, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    
    input:focus,
    select:focus,
    textarea:focus {
        border-color: #007bff;
        outline: none;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .form-row label {
        grid-column: span 1;
    }
    
    .form-row input {
        grid-column: span 1;
    }
</style>

<div class="container mt-4">

    
    <div class="row">
        
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
                        <div>
                            <h3 class="fw-bold mb-3">You Apply For Batch: {{batchdata}}</h3>
                        </div>
                    </div>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            {{applyform}}
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Apply No</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    
{% endblock content %}
    