<div class="row">
  {% include 'common/sweetmessage.html' %}
  {% for i in batchdata %}
  
  <div class="col-lg-4 mt-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
     <div class="course-item">
       <a href="{% url 'batchdetails' i.id %}">
         <img src="{{i.CourseName.CourseImage.url}}" class="img-fluid" alt="...">
       </a>
       <div class="course-content">
         <div class="d-flex justify-content-between align-items-center mb-3">
           <p class="category"><i class="bi bi-person-add"></i> Batch: {{i.BatchNo}}</p>
           <p class="category"><i class="bi bi-person-add"></i> {{i.Status}}</p>
           
         </div>

         <h3><a href="{% url 'batchdetails' i.id %}">{{i.CourseName}}</a></h3>
         <p class="description">{{i.CourseName.ShortSummary}}</p>
         <div class="trainer  justify-content-between align-items-center">
           <div class="trainer-rank align-items-center">
            <a href="{% url 'batchdetails' i.id %}"><p class="btn btn-primary description">Batch Details <i class="bi bi-arrow-right-circle"></i></p></a>
           </div>
         </div>
       </div>
     </div>
   </div> <!-- End Course Item-->
     
    {% endfor %}
   </div>
