{% extends 'master/master.html' %}
{% block content %}
{% include 'master/pagetitle.html' %}

<style>
    label {
        margin-bottom: 5px;
        color: #666;
        text-align: left;
        font-weight: bold;
    }
    
    input,select,textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
        width: 100%;
    }
</style>

<section id="about-us" class="section about-us">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-2 position-relative" data-aos="fade-up" data-aos-delay="100">
                <div class="image-container">
                    <img src="{{coursedata.CourseImage.url}}" class="img-fluid course-image" alt=""
                        data-bs-toggle="modal" data-bs-target="#videoModal">
                    <div class="play-icon" data-bs-toggle="modal" data-bs-target="#videoModal">
                        <i class="bi bi-play-circle"></i>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card coursefee">
                            <div class="card-body">
                                <p class="card-title">Course Fee</p>
                                <h5 class="card-text mb-3">BDT {{coursedata.CourseFee}}</h5>
                                <a href="{% url 'upcommingbatch' %}" class="btn btn-light btn-block text-danger">
                                    <i class="bi bi-send-fill"></i> Apply For Batch
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div class="card coursestudent">
                            <div class="card-body">
                                <p class="card-title">Enrolled Students</p>
                                <h5 class="card-text mb-3"><i class="bi bi-people-fill"></i> {{studentcount}}+</h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body position-relative">
                            <button type="button" class="btn-close position-absolute top-0 end-0 m-3"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="ratio ratio-16x9">
                                <iframe id="videoIframe" src="" title="Course Video" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--====Video Play JS Script=====-->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var videoModal = document.getElementById('videoModal');
                    var videoIframe = document.getElementById('videoIframe');
                    var videoUrl = "{{ coursedata.IntroVideo }}";

                    // Replace the watch?v= part of the URL with embed/ if it's a YouTube link
                    if (videoUrl.includes("watch?v=")) {
                        videoUrl = videoUrl.replace("watch?v=", "embed/");
                    }

                    videoModal.addEventListener('show.bs.modal', function () {
                        videoIframe.src = videoUrl;
                    });

                    videoModal.addEventListener('hidden.bs.modal', function () {
                        videoIframe.src = "";
                    });
                });
            </script>

            <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                <p class="">{{coursedata.Sologan}}</p>
                <h3>{{coursedata.CourseName}}</h3>

                <div class="row topsection-card">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">Lecture</p>
                                <h5 class="card-text">{{coursedata.Lecture}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">Project</p>
                                <h5 class="card-text">{{coursedata.TotalProject}}+</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">Duration</p>
                                <h5 class="card-text">{{coursedata.CourseDuration}} Months</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <p>{{coursedata.ShortSummary}}</p>

                <div class="row mb-4">
                    <div class="col-md-12">
                        <a href="{% url 'upcommingbatch' %}" class="btn btn-primary btn-block">
                            <i class="bi bi-send-fill"></i> Apply For Batch
                        </a>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Course Overview</h3>
                        <p>{{coursedata.CourseOverview}}</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Course Curriculum</h3>
                        <div id="course-curriculum" class="row"></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Learn Software</h3>
                        <div id="software" class="row"></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Course For</h3>
                        <div id="coursefor" class="row"></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Job Positions</h3>
                        <div id="jobpositions" class="row"></div>
                    </div>
                </div>

                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const data = {
                            'course-curriculum': "{{coursedata.CourseCurrriculum|escapejs}}",
                            'software': "{{coursedata.Software|escapejs}}",
                            'coursefor': "{{coursedata.CourseFor|escapejs}}",
                            'jobpositions': "{{coursedata.JobPositions|escapejs}}"
                        };

                        function renderData(containerId, dataString) {
                            if (!dataString) {
                                console.error(`Data for ${containerId} is empty or not defined.`);
                                return;
                            }

                            const items = dataString.split(',');

                            if (items.length === 0) {
                                console.error(`No items found after splitting the data for ${containerId}.`);
                                return;
                            }

                            const container = document.getElementById(containerId);

                            const column1 = document.createElement('div');
                            column1.className = 'col-md-6';

                            const column2 = document.createElement('div');
                            column2.className = 'col-md-6';

                            items.forEach((item, index) => {
                                const bulletItem = document.createElement('div');
                                bulletItem.innerHTML = `<i class="bi bi-clipboard-check-fill"></i> ${item.trim()}`;

                                if (index % 2 === 0) {
                                    column1.appendChild(bulletItem);
                                } else {
                                    column2.appendChild(bulletItem);
                                }
                            });

                            container.appendChild(column1);
                            container.appendChild(column2);
                        }

                        // Render each dataset
                        renderData('course-curriculum', data['course-curriculum']);
                        renderData('software', data.software);
                        renderData('coursefor', data.coursefor);
                        renderData('jobpositions', data.jobpositions);
                    });
                </script>

            </div>
        </div>
    </div>
</section>


<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
        <h2>Feedback</h2>
        <p>What are the students saying</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 2,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
                
                {% for i in getcourseReview %}
                <div class="swiper-slide">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                            <h3>{{i.Imsuser.StudentName}}</h3>
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>{{i.Review}}</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div><!-- End testimonial item -->
                {% endfor %}
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section><!-- /Testimonials Section -->


{% if user.is_authenticated and user.UserType == 'Student' %}
<!-- Feedback Section -->
<section id="contact" class="contact section">
    <!-- Section Title -->
    
    <div class="container section-title" data-aos="fade-up">
        <p>Send Your Feedback</p>
        <h2></h2>
    </div><!-- End Section Title -->
    <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
            <div class="col-lg-12">
                {% include 'common/messages.html' %}
                <form action="{% url 'coursereview' %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="courseNameSelect" class="form-label">Course Name</label>
                        <input type="text" name="courseName" value="{{ coursedata.CourseName }}" readonly>

                        
                    </div>
                    <div class="mb-3">
                        <input type="hidden" name="courseid" value="{{ coursedata.id }}">
                        <textarea class="form-control" name="reviewtext" id="feedbackTextarea" rows="5" placeholder="Enter your feedback here"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div><!-- End Contact Form -->
            

        </div>

    </div>
</section><!-- /Contact Section -->

{% endif %}


{% endblock content %}