{% extends 'profilemaster/master.html' %}


{% block content %}

<div class="col-md-12">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Review List</h4>
      {% include 'common/messages.html' %}
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table id="basic-datatables" class="display table table-striped table-hover">
          <thead>
            <tr>
              <th>Student Id</th>
              <th>Course Name</th>
              <th>Review </th>
              <th>Review Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>

          <tfoot>
            <tr>
              <th>Student Id</th>
              <th>Course Name</th>
              <th>Review</th>
              <th>Review Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </tfoot>
          <tbody>

            {% for i in reviewdata %}

            <tr>
              <td>{{i.Imsuser}}</td>
              <td>{{i.CourseName}}</td>
              <td>{{i.Review}}</td>
              <td>{{i.ReviewDate}}</td>
              <td>{{i.Status}}</td>
              <td>
                <div class="form-button-action">
                  {% if i.Status == 'Approved' %}
                  <p class="btn btn-info btn-md m-1">
                    <i class="fa fa-check-square"></i>
                  </p>

                  <a href="{% url 'deletereview' i.id %}" class="btn btn-danger btn-md m-1">
                    <i class="fa fa-trash"></i>
                  </a>
                  {% else %}
                  <a href="{% url 'approvereview' i.id %}" class="btn btn-success btn-md m-1">

                    <i class="fa fa-hourglass"></i>
                  </a>
                  <a href="{% url 'deletereview' i.id %}" class="btn btn-danger btn-md m-1">
                    <i class="fa fa-trash"></i>
                  </a>
                  {% endif %}
                </div>
              </td>
            </tr>

            {% endfor %}

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


{% endblock content %}