{% for data in teacherdata %}
<div class="col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
  <div class="member">
    <img src="{{data.TeacherPhoto.url}}" class="img-fluid" alt="">
    <div class="member-content">
      <h4>{{data.TeacherName}}</h4>
      <span>{{data.Designation}}</span>
      <div class="social">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
</div><!-- End Team Member -->
{% endfor %}