{% extends "profilemaster/master.html" %}


{% block content %}
<div class="col-sm-12 col-md-12">
    <div class="card card-stats card-round">
        <div class="card-body">
            <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
                <div>
                    <h3 class="fw-bold mb-3">Course Category Information</h3>
                </div>
                <div class="ms-md-auto py-2 py-md-0">
                    <a href="{% url 'addcategory' %}" class="btn btn-primary btn-round"><i class="fas fa-plus-circle"></i> Add Category</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Category List</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="basic-datatables" class="display table table-striped table-hover">
            <thead>
              <tr>
                <th>SL No</th>
                <th>Category Name</th>
                <th>Action</th>
              </tr>
            </thead>

            <tfoot>
              <tr>
                <th>SL No</th>
                <th>Category Name</th>
                <th>Action</th>
              </tr>
            </tfoot>
            <tbody>
              
              {% for i in categorydata %}

                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.CategoryName}}</td>

                  <td>
                    <div class="form-button-action">
                      <a href="{% url 'editcategory' i.id %}" class="btn btn-link btn-primary btn-md">
                        <i class="fa fa-edit"></i>
                      </a>
                      <a href="{% url 'deletecategory' i.id %}" class="btn btn-link btn-danger btn-md">
                        <i class="fa fa-trash"></i>
                      </a>
                      
                    </div>
                  </td>
                </tr>
                
              {% endfor %}
                
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
    
    