    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>{{pagetitle}}</h1>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="{% url 'homepage' %}">Home</a></li>
              <li class="current">{{subtitle}}</li>
            </ol>
          </div>
        </nav>
      </div><!-- End Page Title -->